# Washer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/wacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedibrahim/waher/activities/: CreateAccountActivity.java  ForgetpassowrdActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrefsActivity.java  SplashScreen.java  WinActivity.java
app/src/main/java/com/ahmedibrahim/waher/adapters/: AllUsersAdapter.java  CustomerAdapter.java
app/src/main/java/com/ahmedibrahim/waher/fragments/: Page_1Fragment.java  Page_2Fragment.java  Page_3Fragment.java  Page_4Fragment.java  Page_5Fragment.java  Page_6Fragment.java  Page_7Fragment.java  PreferenceFragmentCustom.java
app/src/main/java/com/ahmedibrahim/waher/models/: Customer.java  Itemchange.java  ItemsNotifaction.java  LoginResponse.java  MainResponse.java  ProductRecyclerViewItem.java  Request.java  SetterGetterProducts.java  User.java
app/src/main/java/com/ahmedibrahim/waher/utils/: APP.java  Session.java
app/src/main/java/com/ahmedibrahim/waher/webservices/: API.java  FCMRegistrationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServiceGenerator.java  Urls.java  WebService.java  WebService_.java
app/src/main/res/drawable/: button_text_color_.xml  home_icone_b.xml  rounded_edittext.xml
app/src/main/res/drawable-ldpi/: gradient_spinner.xml
app/src/main/res/layout/: activity_adddeaitels.xml  activity_create_account.xml  activity_customer.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orderdetails.xml  activity_requst_a.xml  activity_wins.xml  custom_dialog.xml  custom_list.xml  footer.xml  footer_list.xml  header.xml  item_a.xml  item_b.xml  item_c.xml  item_d.xml  layout.xml  list_items.xml  main.xml  row_movie.xml  setting_acitivity.xml  single_user_view.xml  spinner_item.xml  splash_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_adddeaitels.xml  activity_create_account.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_wins.xml  inputstexts_adddeaitels.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/android/wacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
