<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="#ed3851"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.554">
    </android.support.v7.widget.Toolbar>
    -->
    <android.support.constraint.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"
        tools:layout_editor_absoluteY="303dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:id="@+id/verticalCenterGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="135dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="135dp" />
    <android.support.constraint.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="264dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="264dp" />
    <TextView
        android:id="@+id/tv_quite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff833"
        android:textSize="21dp"
        android:textStyle="bold"
        android:onClick="Button_quit_user"
        android:text="خروج"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintVertical_bias="0.222"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.917"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="أختر نوع الخدمة التي تريدها "
        android:textColor="#ffffff"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.497" />

    <Button
        android:id="@+id/b4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/b_home_a"
        android:onClick="b_4"
        app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/b1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="b_1"
        android:background="@drawable/b_home_b"
        app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline2"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline"
        tools:ignore="MissingConstraints,RtlHardcoded" />
    <Button
        android:id="@+id/b3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="b_3"
        android:background="@drawable/b_home_c"
        app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="RtlHardcoded"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:onClick="b_2"
        android:background="@drawable/b_home_d"
        app:layout_constraintRight_toLeftOf="@+id/verticalCenterGuideline"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline"
        tools:ignore="MissingConstraints,RtlHardcoded" />
    <!--
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:background="@drawable/logo"
            app:layout_constraintRight_toLeftOf="@+id/guideline3"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />
            -->
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="133dp"
        tools:layout_editor_absoluteY="526dp"
        tools:layout_editor_absoluteX="0dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="212dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="212dp"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="472dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="472dp"
        tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>